# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=my@gmail.com

# The place where the mail goes. The actual machine name is required
# no MX records are consulted. Commonly mailhosts are named mail.domain.com
# The example will fit if you are in domain.com and your mailhub is so named.

# mailhub=smtp.yandex.com:465
mailhub=smtp.gmail.com:587

# Default credentials to use for new connections.
AuthUser=my@gmail.com
AuthPass=my_password

# Required settings for GMAIL SMTP server.
UseSTARTTLS=Yes
AuthMethod=LOGIN
UseTLS=YES